os: Visual Studio 2017

environment:
  CLI_VERSION: 2.1.500

install:
  - ps: $env:DOTNET_INSTALL_DIR = "$pwd\.dotnetsdk"
  - ps: mkdir $env:DOTNET_INSTALL_DIR -Force | Out-Null
  - ps: Invoke-WebRequest -Uri "https://dot.net/v1/dotnet-install.ps1" -OutFile "$($env:DOTNET_INSTALL_DIR)/dotnet-install.ps1"
  - ps: '& "$($env:DOTNET_INSTALL_DIR)/dotnet-install.ps1" -Version $env:CLI_VERSION -InstallDir $env:DOTNET_INSTALL_DIR'
  - ps: $env:Path = "$env:DOTNET_INSTALL_DIR;$env:Path"

build_script:
  # dotnet info
  - ps: dotnet --info
  - ps: cd ./src/ThinkNoteBackEnd
  - ps: dotnet build -c Release -o out

test_script: 
  - ps: cd ./test/ThinkNoteBackEnd.MainTest
  - ps: dotnet test
version: 0.0.1.{build}
